Project = EKEDC
browserName= firefox
applicationUrlCICOD=https://www.cicod.com/login
applicationUrlEKEDC=http://52.50.169.238

implicit.wait=20
headless=true
incognito=true
LunchOption = true
Tname = Eniola Iyaomolere
ProjectName = CROWN Test Results

#Email
SendReport = false
HostEmail = emaxkemi@gmail.com
HostPassword = @Ecomax1759

#Recipient
gmail = ennymat25@gmail.com
yahoo = ennymax@yahoo.com
Ecicod = eniola.iyaomolere@cicod.com

#Email Message
EmailTopic = Functional Test Report On COM
MessageBody = Failed Test Will be redone