browserName= firefox
applicationUrl=https://www.cicod.com/login
implicit.wait=20
headless=true
incognito=true
LunchOption = false
Tname = Eniola Iyaomolere
ProjectName = CICOD Test Results

#Email
HostEmail = emaxkemi@gmail.com
HostPassword = ennymax1759
SendReport = false
gmail = ennymat25@gmail.com
yahoo = ennymax@yahoo.com
Reciever1 = eniola.iyaomolere@cicod.com
Emax = emaxkemi@gmail.com